class Solution{
    public static int[] twoSum(int[]a, int target){
       for(int i=0; i<a.length; i++){
           int n1=a[i];
           for(int j=i+1; j<a.length; j++){
               int n2=a[j];
               int sum=n1+n2;
               if(sum==target){
                   return new int[]{i,j};
               }
           }
       }
       return null;
    }
    public static void main(String[] args){
        int[] a={2,7,11,15};
        int target=9;
        
        Solution s=new Solution();
        int[] r= s.twoSum(a, target);
        
        if(r!=null)
        System.out.println("Indices:"+r[0]+","+r[1]);
        else
        System.out.println("Indices not found");
    }
}
